/*mobile first*/
/*reset*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/*estilos generales*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*estilos header*/
header {
  background-color: #A6D1D8;
  box-shadow: 10px 15px 50px #87a9b1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  display: block;
}

/*estilos main*/
main {
  background-color: #d8e7ee;
  margin-top: 25px;
}
main h1 {
  margin: 20px;
}
main div img {
  border-radius: 45px;
  box-shadow: 10px 15px 50px #87a9b1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main div img:hover {
  border-radius: 0px;
  box-shadow: 0px 0px 100px #243438;
}
main p {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}
main p:hover {
  color: #207689;
}
main .boton-gral {
  background-color: #A6D1D8;
  border: 2px solid #207689;
  border-radius: 5px;
  padding: 5px;
}
main .boton-gral:hover {
  color: #207689;
  box-shadow: 10px 15px 50px #87a9b1;
}
main .img-index {
  height: 70vh;
  margin: 70px;
  margin-top: 250px;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
main .miami {
  grid-row: 1/2;
  grid-column: 1/-3;
}
main .madrid {
  grid-row: 2/3;
  grid-column: 1/-3;
}
main .rio-de-janeiro1 {
  grid-row: 3/4;
  grid-column: 1/-3;
}
main .index-h2 {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main div iframe {
  width: 100%;
}
main .vuelos {
  display: grid;
  justify-items: center;
  align-content: center;
}
main .img-vuelos-in {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
main .vuelos-nacionales {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
main .alojamientos {
  display: grid;
  justify-items: center;
  align-content: center;
}
main .h-a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .paquetes {
  display: grid;
  justify-items: center;
  align-content: center;
}
main .paquetes-p {
  padding-bottom: 10px;
  display: grid;
  justify-items: center;
  align-content: center;
}
main .anuncio {
  display: flex;
  align-items: center;
  gap: 15px;
}
main .parrafo-uno, main .parrafo-dos {
  margin-left: 15px;
}
main form {
  margin-bottom: 10px;
}
main .ingresar {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #207689;
}
main .ingresar input {
  margin: 10px 0px;
  border: 2px solid #207689;
  background-color: #A6D1D8;
}
main .ingresar p {
  font-size: 15px;
}
main .ingresar ul {
  list-style: none;
  margin-top: 10px;
  padding-right: 20px;
}
main .ingresar a {
  padding: 10px;
  background-color: #A6D1D8;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid #207689;
  border-radius: 10px;
}
main .ingresar a:hover {
  box-shadow: 10px 15px 50px #87a9b1;
}
main .ingresar .facebook {
  padding-left: 5px;
}
main .ingresar .google {
  margin: 30px 0px;
  padding-left: 15px;
}
main .ingresar .apple {
  padding-left: 22px;
  margin-bottom: 10px;
}

/*section*/
section {
  background-color: #d8e7ee;
  margin: 0px 10px;
  box-shadow: 0px 0px 50px #87a9b1;
}
section .section {
  border: 2px solid #207689;
  padding: 15px;
  margin-top: 10px;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
section div h3 {
  font-size: 20px;
  text-decoration: underline;
}
section div h3:hover {
  color: #207689;
}
section .oferts {
  margin-left: 90px;
}
section .office {
  margin-left: 130px;
}
section .booking {
  margin-left: 135px;
}
section div p {
  margin: 10px;
}

/*footer*/
footer {
  background-color: #A6D1D8;
  margin-top: 10px;
  box-shadow: -10px -15px 30px #87a9b1;
}
footer div ul {
  list-style: none;
  margin: 15px;
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .redes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer div h4 {
  font-size: 15px;
}
footer div h4:hover {
  color: #207689;
}
footer .info {
  font-size: 12px;
  margin-top: 15px;
  gap: 5px;
  display: grid;
  justify-items: center;
  align-content: center;
}

/*mq tablet*/
@media screen and (min-width: 700px) {
  main .img-index {
    margin-top: 120px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
  main .madrid {
    grid-row: 1/-3;
    grid-column: 2/3;
  }
  main .rio-de-janeiro1 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  main .index-h2 {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .img-vuelos-in {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  main .img-vuelos-na {
    margin: 30px 0px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  main .hoteles {
    display: grid;
    justify-items: center;
    align-content: center;
  }
  main .img-alojamientos-in {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 30px;
  }
  main .boton-2 {
    margin-right: 85px;
  }
  main .img-alojamientos-na {
    margin-top: 10px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  main .iguazu {
    margin-left: 30px;
  }
  main .calafate {
    grid-column: span 2;
  }
  main .paquetes-p {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: -50px;
  }
  main .parrafo-uno {
    grid-column: 2/-3;
    grid-row: 2/2;
  }
  main .descuentos {
    margin-top: 25px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  main .eu {
    grid-column: span 2;
  }
  main .car {
    margin-left: 15px;
  }
  main .paquetes, main form {
    margin-bottom: 20px;
  }
}
/*mq desktop*/
@media screen and (min-width: 1024px) {
  /*main*/
  main div p {
    margin-top: 5px;
  }
  main .img-index {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  main .madrid {
    grid-row: 1/2;
  }
  main .rio-de-janeiro1 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  main .index-h2 {
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main div iframe {
    padding: 50px;
  }
  main .vuelos {
    padding-bottom: 20px;
  }
  main .img-vuelos-in {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
  }
  main .nueva-york, main .rio-de-janeiro {
    margin-top: 100px;
  }
  main .playa-del-carmen {
    margin-top: 140px;
  }
  main .vuelos-nacionales {
    margin-top: 40px;
  }
  main .img-vuelos-na {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
  }
  main .salta, main .bariloche, main .ushuaia {
    margin-top: 100px;
  }
  main .img-alojamientos-in {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
  main .varadero {
    margin-right: 100px;
  }
  main .puerto-plata {
    margin-left: 150px;
  }
  main .jamaica {
    margin-top: 100px;
    margin-right: 55px;
  }
  main .playa-del-carmen2 {
    margin-top: 100px;
    margin-left: 150px;
  }
  main .hoteles {
    margin-top: 120px;
    display: grid;
    justify-items: center;
    align-content: center;
  }
  main .img-alojamientos-na {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 50px;
  }
  main .calafate {
    grid-column: 3/3;
  }
  main .paquetes-p {
    margin-bottom: 50px;
    margin-left: 50px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  main .parrafo-uno, main .parrafo-dos {
    margin-right: 50px;
    align-content: center;
  }
  main .descuentos {
    margin: 20px 0px;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
  main .paquetes, main form {
    margin-bottom: 20px;
  }
  main .eu {
    grid-column: 3/4;
  }
  /*section*/
  section {
    padding-bottom: 40px;
  }
  section div {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 50%);
  }
  /*footer*/
  footer {
    margin-top: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
